<!DOCTYPE html>
<html>
<head><title>R: Autodiff Newton optimizer for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Autodiff Newton optimizer for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rshadow&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rshadow-package.html">Rshadow-package</a></td>
<td>High-performance optimization for R</td></tr>
<tr><td style="width: 25%;"><a href="ll_norm.html">ll_norm</a></td>
<td>Log-likelihood functions</td></tr>
<tr><td style="width: 25%;"><a href="Rshadow-package.html">Rshadow</a></td>
<td>High-performance optimization for R</td></tr>
</table>
</div></body></html>
